<html>
<head>
<br>
  <title>Digital Shop</title>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
  <style>
    body{
      padding-top: 60px;
  {% block head %}
      background-image:url(static/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
  {% endblock %}   
        
        }
    .nav-pills > li > a {
      color: #74767a;
      font-family; 'Open sans', sans-serif !important;
      font-size: 2em ;
      padding: 1px 1px 1px ;
      }
    .navbar > li > a {
      color: #ffffff;
      }

    h1 {
       position: relative;
       font-size: 70px;
       font-family: 'Lobster', helvetica, arial;
       text-align:center; 
        } 
    h1 a {
        text-decoration: underline;
        color: #666;
        position: absolute;
        text-align:center;

        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
        from(rgba(0,0,0,1)), color-stop(50%, rgba(0,0,0,.5)),
        to(rgba(0,0,0,1)));
        }
    h1:after {
        content : 'Digital Shop';
        color: #d6d6d6;
        text-shadow: 0 1px 0 white;
        }
  p {
       font: 35px Tahoma, Helvetica, Arial, Sans-Serif;
       text-align: center;
       color: #ffffff;
       text-shadow; 0px 2px 3px #555;
       }

    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px;
      background-repeat: no-repeat:
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed"
     data-toggle="collapse" data-target="#navbar" aria-expanded="false"
     aria-controls="navbar">
      <span class"sr-only">Toggle navigation</span>
      <span class"icon-bar"></span>
      <span class"icon-bar"></span>
      <span class"icon-bar"></span>
     </button>
     <a class="navbar-brand" href="/">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
          <li><a href="/Videogames">Video Games</a></li>
          <li><a href="/Movies">Movies</a></li>
          <li><a href="/Music">Music</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="/Signuplogin"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/Signuplogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
       <form accept-charset="utf-8" action="localhost:5000/search.php" id="searchbox"
       action="" class="navbar-from navbar-left" method="GET"
       name="site-search" role="search">
         <div class="input-group">
           <input id="search" type="text"  class="form-control" placeholder="Search">
           <div class="input-group-btn">
             <button class="btn btn-default" type="submit">
               <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
   </div>
  </nav>



  <div class="container">
       <h1><a> Digital Shop </a> </h1>
       {% block content %}
      <p>Here you can find a wide selection of what we have to offer.</p>
      
 <a href="uncharted4"><img src="static/uncharted4.jpg" alt="Uncharted 4" style=
"width:280px;height:320px;"></a>

 <a href="avengers"><img src="static/avengers.jpg" alt="Avengers" style=
"width:280px;height:320px;"></a>

 <a href="foofighters"><img src="static/foofighters.jpg" alt="Foo Fighters" style=
"width:280px;height:320px;"></a>

 <a href="halo5"><img src="static/halo5.jpg" alt="Halo 5" style=
"width:280px;height:320px;"></a>

 <a href="inception"><img src="static/inception.jpg" alt="Inception" style=
"width:280px;height:320px;"></a>

 <a href="queen"><img src="static/queen.jpg" alt="Queen" style=
"width:280px;height:320px;"></a>

 <a href="smashbrosu"><img src="static/smashbrosu.jpg" alt="Super Smash Bros Wii U" style=
"width:280px;height:320px;"></a>

 <a href="batmanvsuperman"><img src="static/batmanvsuperman.jpg" alt="Batman V Superman" style=
"width:280px;height:320px;"></a>

 <a href="redhot"><img src="static/redhot.jpg" alt="Red Hot Chillie Peppers" style=
"width:280px;height:320px;"></a>

 <a href="thelastofus"><img src="static/thelastofus.jpg" alt="The Last of us" style=
"width:280px;height:320px;"></a>

 <a href="guardians"><img src="static/guardians.jpg" alt="Guardians of the
 Galaxy" style=
"width:280px;height:320px;"></a>

 <a href="beatles"><img src="static/beatles.jpg" alt="The Beatles" style=
"width:280px;height:320px;"></a>

 <a href="rarereplay"><img src="static/rarereplay.jpg" alt="Rare Replay" style=
"width:280px;height:320px;"></a>

 <a href="matrix"><img src="static/matrix.jpg" alt="The Matrix" style=
"width:280px;height:320px;"></a>

 <a href="bobmarley"><img src="static/bobmarley.jpg" alt="Bob Marley" style=
"width:280px;height:320px;"></a>

 <a href="mariokart8"><img src="static/mariokart8.jpg" alt="Mario Kart 8" style=
"width:280px;height:320px;"></a>

 <a href="godfather"><img src="static/godfather.jpg" alt="The Godfather" style=
"width:280px;height:320px;"></a>

 <a href="blink"><img src="static/blink.jpg" alt="Blink 182" style=
"width:280px;height:320px;"></a>

 <a href="infamous"><img src="static/infamousss.jpg" alt="Infamous Second Son" style=
"width:280px;height:320px;"></a>

 <a href="whiplash"><img src="static/whiplash.jpg" alt="Whiplash" style=
"width:280px;height:320px;"></a>

 <a href="oasis"><img src="static/oasis.jpg" alt="Oasis" style=
"width:280px;height:320px;"></a>

 <a href="deadrising3"><img src="static/deadrising3.jpg" alt="Dead Rising 3" style=
"width:280px;height:320px;"></a>

 <a href="darkknight"><img src="static/darkknight.jpg" alt="The Dark Knight" style=
"width:280px;height:320px;"></a>

 <a href="gunsandroses"><img src="static/gunsandroses.jpg" alt="Guns and Roses" style=
"width:280px;height:320px;"></a>

      {% endblock %}
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

</body>
</html>
